events {

}

#making webserver which listen on some port

http {
	
	#defining types if the extension is css then it will show the type of css
	#types {
		#text/css css;
		#text/html html;
	#}

	#another way to define the types here is using include statement
	include /etc/nginx/mime.types; 

	#making server -->> listening on port 80 and server_name_ -> kis trah ki request ko handle krega _ means everything
	server{
		listen 80;
		server_name _;
		
		#location / {
		#	return 200 "Hello from Nginx Configiguration file";
		#}

		#serving static files from the nginx server so using root
		
		#we have to give whole absolute path in the root.
		root /etc/nginx/my_website; 
	}
}
